---

generic:
  role_description: |
    Installs & configures Powershell on various Linux distributions

# Supported platforms
platforms:
  rhel9:
    supported: false
    ci: false
  rhel10:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  debian12:
    supported: false
    ci: false
  debian13:
    supported: false
    ci: false
  ubuntu2404:
    supported: false
    ci: false

molecule:
  converge:
    vars:
      powershell_linux_modules:
        - name: VMware.PowerCLI
          version: 12.7.0.20091289
#      powershell_linux_repositories: 
#        - name: myNuGetSource
#          url: https://www.myget.org/F/powershellgetdemo/api/v2
#          trust: Trusted
