---

generic:
  role_description: |
    Installs & configures Powershell on various Linux distributions

# Supported platforms
platforms:
  rhel9:
    ci: false
    supported: false
  rockylinux9:
    ci: false
    supported: false
  almalinux9:
    ci: false
    supported: false

molecule:
  converge:
    vars:
      powershell_linux_modules:
        - name: VMware.PowerCLI
          version: 12.7.0.20091289
#      powershell_linux_repositories: 
#        - name: myNuGetSource
#          url: https://www.myget.org/F/powershellgetdemo/api/v2
#          trust: Trusted
