generic:
  role_description: |
    Installs & configures Powershell on various Linux distributions

github:
  fail_fast: false

platforms_add:
  - name: Fedora 35
    image: fedora35
  - name: Fedora 36
    image: fedora36

molecule:
  platforms_add:
    - name: fedora35
      image: "geerlingguy/docker-fedora35-ansible:latest"
    - name: fedora36
      image: "geerlingguy/docker-fedora36-ansible:latest"
  converge:
    vars:
      powershell_linux_modules:
        - name: VMware.PowerCLI
          version: 12.3.0.17860403
#      powershell_linux_repositories: 
#        - name: myNuGetSource
#          url: https://www.myget.org/F/powershellgetdemo/api/v2
#          trust: Trusted
